{
    "name": "nabilnugroho010-hue/spgfood",
    "description": "Modern Restaurant Ordering System with Realtime Tracking",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^230"
    },
    "autoload": {
        "psr-4": {
            "SPGFood\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
